FTTH/GPON SIMULATION REPORT

OLT TX power: 3.00 dBm
GPON RX minimum: -25.00 dBm

Total ONT count: 25
OK connections: 16
FAIL connections: 4
DOWN connections: 5

Best RX power: -9.19 dBm
Worst RX power: -80.75 dBm
Average RX power: -29.96 dBm

TOP 5 worst ONT connections (by margin):
ONT 21 | margin = -55.75 dB | RX = -80.75 dBm | OLT/S4(1:32)/S4A(1:16)/ONT#21
ONT 22 | margin = -55.44 dB | RX = -80.44 dBm | OLT/S4(1:32)/S4A(1:16)/ONT#22
ONT 20 | margin = -41.38 dB | RX = -66.38 dBm | OLT/S4(1:32)/ONT#20
ONT 19 | margin = -41.23 dB | RX = -66.23 dBm | OLT/S4(1:32)/ONT#19
ONT 18 | margin = -40.92 dB | RX = -65.92 dBm | OLT/S4(1:32)/ONT#18

Zakljucak:
Veliki omjer dijeljenja(split ratio) i dugacke opticke udaljenosti smanjuju opticku marginu.
Kriticni dijelovi mreze bi se trebali pratiti i sanirti po potrebi!
